<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>      
    
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;  
            
            border: 10px solid darkgray;
            padding: 10px 10px 10px 10px;
            margin: 10px auto;
            outline: 5px dashed salmon;

            /* border-width: 10px; 
            border-style: solid;
            border-color: darkgray;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
        
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-vele, mas os <a href="#">links sao exemplos d caixa inline-level</a>Vamos ver como funciona na pratic</p>
</body>
</html>