<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background-size: 100% 100%;
            background-image: url(images/target001.png);
            position: relative;
            height: 100vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-size: 100% 100%;
            background-image: url(images/target001.png);
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            top: 50%;
            left: 50%;

            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>