<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha da tabela
        TABLE HEADER = cabeçalho da tabela
        TABLE DATA = dado na tabela
    -->


    <table>
        <tr>
            <td>A1 <!--fechamento não é obrigatório-->
            <td>B1 <!--fechamento não é obrigatório-->
            <td>C1 <!--fechamento não é obrigatório-->
        </tr>
        <tr class="linha">
            <td class="numero">A2 <!--fechamento não é obrigatório-->
            <td class="numero">B2 <!--fechamento não é obrigatório-->
            <td>C2 <!--fechamento não é obrigatório-->
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>